
#####
##### PHP 7.4.3
#####
PHP 7.4.3 (cli) (built: Feb 18 2020 17:29:46) ( ZTS Visual C++ 2017 x64 )
Copyright (c) The PHP Group
Zend Engine v3.4.0, Copyright (c) Zend Technologies

2020.12.04 21:31:42 INFO: Begin training with sigmoid.
2020.12.04 21:31:42 INFO: Learning rate: 0.2; Momentum: 0.7; Max epochs: 20
2020.12.04 21:31:42 INFO: Created Sigmoid object.
2020.12.04 21:31:42 INFO: Read train labels.
2020.12.04 21:32:05 INFO: Read train images.
2020.12.04 21:32:21 INFO: Prepared training DataSet.
2020.12.04 23:55:36 INFO: Training finished.
2020.12.04 23:55:36 INFO: Memory used: 2.55 GB
2020.12.04 23:55:36 INFO: Peak of memory allocated by PHP:: 4.2 GB
2020.12.04 23:55:36 INFO: Done training in 2:23:54.43
2020.12.04 23:55:36 INFO: Data location: data/train_sigmoid
2020.12.04 23:55:36 INFO: Used for train 60000 images and 60000 labels.
2020.12.04 23:55:36 INFO: Train global error is 0.0091368313596848.

$ php main.php test_sigmoid 

#####
##### PHP 7.4.3 and FANN
#####
PHP 7.4.3 (cli) (built: Feb 18 2020 17:29:46) ( ZTS Visual C++ 2017 x64 )
Copyright (c) The PHP Group
Zend Engine v3.4.0, Copyright (c) Zend Technologies

2020.12.05 11:25:07 INFO: Begin FANN sigmoid training.
2020.12.05 11:25:47 INFO: Memory used: 2 MB
2020.12.05 11:25:47 INFO: Peak of memory allocated by PHP:: 2 MB
2020.12.05 11:25:47 INFO: Done training in 0:00:39.96
2020.12.05 11:25:47 INFO: Network configuration file location: data/fann/fann_mnist_sigmoid.net
2020.12.05 11:25:47 INFO: Maximum number of epochs the training should continue: 20

$ php main.php fann_test_sigmoid fann_mnist_sigmoid.net
2020.12.05 11:32:09 INFO: Begin FANN sigmoid testing.
2020.12.05 11:32:11 INFO: Read test images.
2020.12.05 11:32:11 INFO: Read test labels.
2020.12.05 11:32:11 INFO: Finished testing.
2020.12.05 11:32:11 INFO: Memory used: 360 MB
2020.12.05 11:32:11 INFO: Peak of memory allocated by PHP: 360 MB
2020.12.05 11:32:11 INFO: Done testing in 0:00:01.997
2020.12.05 11:32:11 INFO: Data location: data/fann
2020.12.05 11:32:11 INFO: Used for testing 10000 images and 10000 labels.
2020.12.05 11:32:11 INFO: Learning rate: 0.69999998807907
2020.12.05 11:32:11 INFO: Learning momentum: 0
2020.12.05 11:32:11 INFO: Number of cascade candidate stagnation epochs: 12
2020.12.05 11:32:11 INFO: Maximum candidate epochs: 150
2020.12.05 11:32:11 INFO: Maximum out epochs: 150
2020.12.05 11:32:11 INFO: Minimum candidate epochs: 50
2020.12.05 11:32:11 INFO: Minimum out epochs: 50
2020.12.05 11:32:11 INFO: Number of cascade output stagnation epochs: 12
2020.12.05 11:32:11 INFO: Last error number: 0
2020.12.05 11:32:11 INFO: Mean square error from in network: 0
2020.12.05 11:32:11 INFO: Sarprop step error shift: 1.3849999904633
2020.12.05 11:32:11 INFO: Sarprop step error threshold factor: 0.10000000149012
2020.12.05 11:32:11 INFO: Success guess amount: 6257 from 10000.

#####
##### PHP 8.0.0
#####
PHP 8.0.0 (cli) (built: Nov 24 2020 22:02:57) ( ZTS Visual C++ 2019 x64 )
Copyright (c) The PHP Group
Zend Engine v4.0.0-dev, Copyright (c) Zend Technologies

2020.12.05 05:15:38 INFO: Begin training with sigmoid.
2020.12.05 05:15:38 INFO: Learning rate: 0.2; Momentum: 0.7; Max epochs: 20
2020.12.05 05:15:38 INFO: Created Sigmoid object.
2020.12.05 05:15:38 INFO: Read train labels.
2020.12.05 05:15:44 INFO: Read train images.
2020.12.05 05:15:59 INFO: Prepared training DataSet.
2020.12.05 07:40:15 INFO: Training finished.
2020.12.05 07:40:15 INFO: Memory used: 2.55 GB
2020.12.05 07:40:15 INFO: Peak of memory allocated by PHP:: 4.2 GB
2020.12.05 07:40:15 INFO: Done training in 2:24:37.37
2020.12.05 07:40:15 INFO: Data location: data/train_sigmoid
2020.12.05 07:40:15 INFO: Used for train 60000 images and 60000 labels.
2020.12.05 07:40:15 INFO: Train global error is 0.0098059390760014.
