
#####
##### PHP 7.4.3
#####
$ php main.php train_sigmoid 20
2020.12.05 12:23:32 INFO: Begin training with sigmoid.
2020.12.05 12:23:32 INFO: Learning rate: 0.2; Momentum: 0.7; Max epochs: 20
2020.12.05 12:23:32 INFO: Created Sigmoid object.
2020.12.05 12:23:32 INFO: Read train labels.
2020.12.05 12:23:45 INFO: Read train images.
2020.12.05 12:23:59 INFO: Prepared training DataSet.
2020.12.05 15:00:32 INFO: Training finished.
2020.12.05 15:00:32 INFO: Memory used: 2.56 GB
2020.12.05 15:00:32 INFO: Peak of memory allocated by PHP: 4.2 GB
2020.12.05 15:00:32 INFO: Network configuration file location: data/train_sigmoid/sigmoid_15_hidden_layers_0.2_learning_rate_0.7_momentum_0.001_min_error_20_epochs_php_version_7.4.3.dat
2020.12.05 15:00:32 INFO: Used for train 60000 images and 60000 labels.
2020.12.05 15:00:32 INFO: Maximum number of epochs the training should continue: 20
2020.12.05 15:00:32 INFO: Done training in 2:36:59.379

$ php main.php test_sigmoid sigmoid_15_hidden_layers_0.2_learning_rate_0.7_momentum_0.001_min_error_20_epochs_php_version_7.4.3.dat
2020.12.05 15:33:32 INFO: Begin testing with sigmoid.
2020.12.05 15:33:34 INFO: Read test images.
2020.12.05 15:33:34 INFO: Read test labels.
2020.12.05 15:33:54 INFO: Prepared testing DataSet.
2020.12.05 15:33:54 INFO: Memory used: 22 MB
2020.12.05 15:33:54 INFO: Peak of memory allocated by PHP: 362 MB
2020.12.05 15:33:54 INFO: Done testing in 0:00:21.809
2020.12.05 15:33:54 INFO: Data location: data/train_sigmoid
2020.12.05 15:33:54 INFO: Used for testing 10000 images and 10000 labels.
2020.12.05 15:33:54 INFO: Learning rate: 0.2.
2020.12.05 15:33:54 INFO: Momentum: 0.7.
2020.12.05 15:33:54 INFO: Epochs number: 20.
2020.12.05 15:33:54 INFO: Global error: 0.0099729706161409.
2020.12.05 15:33:54 INFO: Success guess amount: 9214 from 10000.

#####
##### PHP 7.4.3 and FANN
#####
$ php main.php fann_train_sigmoid 20
2020.12.05 12:14:18 INFO: Begin FANN sigmoid training.
2020.12.05 12:14:58 INFO: Memory used: 2 MB
2020.12.05 12:14:58 INFO: Peak of memory allocated by PHP: 2 MB
2020.12.05 12:14:58 INFO: Network configuration file location: data/fann/fann_sigmoid_15_hidden_layers_0.2_learning_rate_0.7_momentum_0.001_min_error_20_epochs_php_version_7.4.3.dat
2020.12.05 12:14:58 INFO: Used for train 60000 images and 60000 labels.
2020.12.05 12:14:58 INFO: Maximum number of epochs the training should continue: 20
2020.12.05 12:14:58 INFO: Done training in 0:00:39.839

$ php main.php fann_test_sigmoid fann_sigmoid_15_hidden_layers_0.2_learning_rate_0.7_momentum_0.001_min_error_20_epochs_php_version_7.4.3.dat
2020.12.05 12:15:56 INFO: Begin FANN sigmoid testing.
2020.12.05 12:15:58 INFO: Read test images.
2020.12.05 12:15:58 INFO: Read test labels.
2020.12.05 12:15:58 INFO: Finished testing.
2020.12.05 12:15:58 INFO: Memory used: 360 MB
2020.12.05 12:15:58 INFO: Peak of memory allocated by PHP: 360 MB
2020.12.05 12:15:58 INFO: Done testing in 0:00:02.01
2020.12.05 12:15:58 INFO: Data location: data/fann
2020.12.05 12:15:58 INFO: Used for testing 10000 images and 10000 labels.
2020.12.05 12:15:58 INFO: Learning rate: 0.20000000298023
2020.12.05 12:15:58 INFO: Learning momentum: 0.69999998807907
2020.12.05 12:15:58 INFO: Number of cascade candidate stagnation epochs: 12
2020.12.05 12:15:58 INFO: Maximum candidate epochs: 150
2020.12.05 12:15:58 INFO: Maximum out epochs: 150
2020.12.05 12:15:58 INFO: Minimum candidate epochs: 50
2020.12.05 12:15:58 INFO: Minimum out epochs: 50
2020.12.05 12:15:58 INFO: Number of cascade output stagnation epochs: 12
2020.12.05 12:15:58 INFO: Last error number: 0
2020.12.05 12:15:58 INFO: Mean square error from in network: 0
2020.12.05 12:15:58 INFO: Sarprop step error shift: 1.3849999904633
2020.12.05 12:15:58 INFO: Sarprop step error threshold factor: 0.10000000149012
2020.12.05 12:15:58 INFO: Success guess amount: 7904 from 10000.

$ php main.php fann_train_sigmoid 30
2020.12.05 18:19:30 INFO: Begin FANN sigmoid training.
2020.12.05 18:20:20 INFO: Memory used: 2 MB
2020.12.05 18:20:20 INFO: Peak of memory allocated by PHP: 2 MB
2020.12.05 18:20:20 INFO: Network configuration file location: data/fann/fann_sigmoid_15_hidden_layers_0.2_learning_rate_0.7_momentum_0.001_min_error_30_epochs_php_version_7.4.3.dat
2020.12.05 18:20:20 INFO: Used for train 60000 images and 60000 labels.
2020.12.05 18:20:20 INFO: Maximum number of epochs the training should continue: 30
2020.12.05 18:20:20 INFO: Done training in 0:00:50.445

$ php main.php fann_test_sigmoid fann_sigmoid_15_hidden_layers_0.2_learning_rate_0.7_momentum_0.001_min_error_30_epochs_php_version_7.4.3.dat
2020.12.05 18:21:22 INFO: Begin FANN sigmoid testing.
2020.12.05 18:21:24 INFO: Read test images.
2020.12.05 18:21:24 INFO: Read test labels.
2020.12.05 18:21:24 INFO: Finished testing.
2020.12.05 18:21:24 INFO: Memory used: 360 MB
2020.12.05 18:21:24 INFO: Peak of memory allocated by PHP: 360 MB
2020.12.05 18:21:24 INFO: Done testing in 0:00:01.995
2020.12.05 18:21:24 INFO: Data location: data/fann
2020.12.05 18:21:24 INFO: Used for testing 10000 images and 10000 labels.
2020.12.05 18:21:24 INFO: Learning rate: 0.20000000298023
2020.12.05 18:21:24 INFO: Learning momentum: 0.69999998807907
2020.12.05 18:21:24 INFO: Number of cascade candidate stagnation epochs: 12
2020.12.05 18:21:24 INFO: Maximum candidate epochs: 150
2020.12.05 18:21:24 INFO: Maximum out epochs: 150
2020.12.05 18:21:24 INFO: Minimum candidate epochs: 50
2020.12.05 18:21:24 INFO: Minimum out epochs: 50
2020.12.05 18:21:24 INFO: Number of cascade output stagnation epochs: 12
2020.12.05 18:21:24 INFO: Last error number: 0
2020.12.05 18:21:24 INFO: Mean square error from in network: 0
2020.12.05 18:21:24 INFO: Sarprop step error shift: 1.3849999904633
2020.12.05 18:21:24 INFO: Sarprop step error threshold factor: 0.10000000149012
2020.12.05 18:21:24 INFO: Success guess amount: 7758 from 10000.

$ php main.php fann_train_sigmoid 50
2020.12.05 18:48:10 INFO: Begin FANN sigmoid training.
2020.12.05 18:49:25 INFO: Memory used: 2 MB
2020.12.05 18:49:25 INFO: Peak of memory allocated by PHP: 2 MB
2020.12.05 18:49:25 INFO: Network configuration file location: data/fann/fann_sigmoid_15_hidden_layers_0.2_learning_rate_0.7_momentum_0.001_min_error_50_epochs_php_version_7.4.3.dat
2020.12.05 18:49:25 INFO: Used for train 60000 images and 60000 labels.
2020.12.05 18:49:25 INFO: Maximum number of epochs the training should continue: 50
2020.12.05 18:49:25 INFO: Done training in 0:01:14.347

$ php main.php fann_test_sigmoid fann_sigmoid_15_hidden_layers_0.2_learning_rate_0.7_momentum_0.001_min_error_50_epochs_php_version_7.4.3.dat
2020.12.05 19:23:44 INFO: Begin FANN sigmoid testing.
2020.12.05 19:23:45 INFO: Read test images.
2020.12.05 19:23:45 INFO: Read test labels.
2020.12.05 19:23:46 INFO: Finished testing.
2020.12.05 19:23:46 INFO: Memory used: 360 MB
2020.12.05 19:23:46 INFO: Peak of memory allocated by PHP: 360 MB
2020.12.05 19:23:46 INFO: Done testing in 0:00:02.007
2020.12.05 19:23:46 INFO: Data location: data/fann
2020.12.05 19:23:46 INFO: Used for testing 10000 images and 10000 labels.
2020.12.05 19:23:46 INFO: Learning rate: 0.20000000298023
2020.12.05 19:23:46 INFO: Learning momentum: 0.69999998807907
2020.12.05 19:23:46 INFO: Number of cascade candidate stagnation epochs: 12
2020.12.05 19:23:46 INFO: Maximum candidate epochs: 150
2020.12.05 19:23:46 INFO: Maximum out epochs: 150
2020.12.05 19:23:46 INFO: Minimum candidate epochs: 50
2020.12.05 19:23:46 INFO: Minimum out epochs: 50
2020.12.05 19:23:46 INFO: Number of cascade output stagnation epochs: 12
2020.12.05 19:23:46 INFO: Last error number: 0
2020.12.05 19:23:46 INFO: Mean square error from in network: 0
2020.12.05 19:23:46 INFO: Sarprop step error shift: 1.3849999904633
2020.12.05 19:23:46 INFO: Sarprop step error threshold factor: 0.10000000149012
2020.12.05 19:23:46 INFO: Success guess amount: 8619 from 10000.

$ php main.php fann_train_sigmoid 100
2020.12.05 19:24:14 INFO: Begin FANN sigmoid training.
2020.12.05 19:26:22 INFO: Memory used: 2 MB
2020.12.05 19:26:22 INFO: Peak of memory allocated by PHP: 2 MB
2020.12.05 19:26:22 INFO: Network configuration file location: data/fann/fann_sigmoid_15_hidden_layers_0.2_learning_rate_0.7_momentum_0.001_min_error_100_epochs_php_version_7.4.3.dat
2020.12.05 19:26:22 INFO: Used for train 60000 images and 60000 labels.
2020.12.05 19:26:22 INFO: Maximum number of epochs the training should continue: 100
2020.12.05 19:26:22 INFO: Done training in 0:02:07.902

$ php main.php fann_test_sigmoid fann_sigmoid_15_hidden_layers_0.2_learning_rate_0.7_momentum_0.001_min_error_100_epochs_php_version_7.4.3.dat
2020.12.05 20:08:26 INFO: Begin FANN sigmoid testing.
2020.12.05 20:08:28 INFO: Read test images.
2020.12.05 20:08:28 INFO: Read test labels.
2020.12.05 20:08:28 INFO: Finished testing.
2020.12.05 20:08:28 INFO: Memory used: 360 MB
2020.12.05 20:08:28 INFO: Peak of memory allocated by PHP: 360 MB
2020.12.05 20:08:28 INFO: Done testing in 0:00:01.979
2020.12.05 20:08:28 INFO: Data location: data/fann
2020.12.05 20:08:28 INFO: Used for testing 10000 images and 10000 labels.
2020.12.05 20:08:28 INFO: Learning rate: 0.20000000298023
2020.12.05 20:08:28 INFO: Learning momentum: 0.69999998807907
2020.12.05 20:08:28 INFO: Number of cascade candidate stagnation epochs: 12
2020.12.05 20:08:28 INFO: Maximum candidate epochs: 150
2020.12.05 20:08:28 INFO: Maximum out epochs: 150
2020.12.05 20:08:28 INFO: Minimum candidate epochs: 50
2020.12.05 20:08:28 INFO: Minimum out epochs: 50
2020.12.05 20:08:28 INFO: Number of cascade output stagnation epochs: 12
2020.12.05 20:08:28 INFO: Last error number: 0
2020.12.05 20:08:28 INFO: Mean square error from in network: 0
2020.12.05 20:08:28 INFO: Sarprop step error shift: 1.3849999904633
2020.12.05 20:08:28 INFO: Sarprop step error threshold factor: 0.10000000149012
2020.12.05 20:08:28 INFO: Success guess amount: 9123 from 10000.

$ php main.php fann_train_sigmoid 200
2020.12.05 20:08:55 INFO: Begin FANN sigmoid training.
2020.12.05 20:12:57 INFO: Memory used: 2 MB
2020.12.05 20:12:57 INFO: Peak of memory allocated by PHP: 2 MB
2020.12.05 20:12:57 INFO: Network configuration file location: data/fann/fann_sigmoid_15_hidden_layers_0.2_learning_rate_0.7_momentum_0.001_min_error_200_epochs_php_version_7.4.3.dat
2020.12.05 20:12:57 INFO: Used for train 60000 images and 60000 labels.
2020.12.05 20:12:57 INFO: Maximum number of epochs the training should continue: 200
2020.12.05 20:12:57 INFO: Done training in 0:04:02.616

$ php main.php fann_test_sigmoid fann_sigmoid_15_hidden_layers_0.2_learning_rate_0.7_momentum_0.001_min_error_200_epochs_php_version_7.4.3.dat
2020.12.05 22:11:20 INFO: Begin FANN sigmoid testing.
2020.12.05 22:11:22 INFO: Read test images.
2020.12.05 22:11:22 INFO: Read test labels.
2020.12.05 22:11:22 INFO: Finished testing.
2020.12.05 22:11:22 INFO: Memory used: 360 MB
2020.12.05 22:11:22 INFO: Peak of memory allocated by PHP: 360 MB
2020.12.05 22:11:22 INFO: Done testing in 0:00:02.
2020.12.05 22:11:22 INFO: Data location: data/fann
2020.12.05 22:11:22 INFO: Used for testing 10000 images and 10000 labels.
2020.12.05 22:11:22 INFO: Learning rate: 0.20000000298023
2020.12.05 22:11:22 INFO: Learning momentum: 0.69999998807907
2020.12.05 22:11:22 INFO: Number of cascade candidate stagnation epochs: 12
2020.12.05 22:11:22 INFO: Maximum candidate epochs: 150
2020.12.05 22:11:22 INFO: Maximum out epochs: 150
2020.12.05 22:11:22 INFO: Minimum candidate epochs: 50
2020.12.05 22:11:22 INFO: Minimum out epochs: 50
2020.12.05 22:11:22 INFO: Number of cascade output stagnation epochs: 12
2020.12.05 22:11:22 INFO: Last error number: 0
2020.12.05 22:11:22 INFO: Mean square error from in network: 0
2020.12.05 22:11:22 INFO: Sarprop step error shift: 1.3849999904633
2020.12.05 22:11:22 INFO: Sarprop step error threshold factor: 0.10000000149012
2020.12.05 22:11:22 INFO: Success guess amount: 9219 from 10000.

#####
##### PHP 8.0.0
#####
$ /c/Programs/php-8.0.0-Win32-vs16-x64/php main.php train_sigmoid 20
2020.12.05 13:35:51 INFO: Begin training with sigmoid.
2020.12.05 13:35:51 INFO: Learning rate: 0.2; Momentum: 0.7; Max epochs: 20
2020.12.05 13:35:51 INFO: Created Sigmoid object.
2020.12.05 13:35:51 INFO: Read train labels.
2020.12.05 13:35:58 INFO: Read train images.
2020.12.05 13:36:12 INFO: Prepared training DataSet.
2020.12.05 16:07:11 INFO: Training finished.
2020.12.05 16:07:11 INFO: Memory used: 2.56 GB
2020.12.05 16:07:11 INFO: Peak of memory allocated by PHP: 4.2 GB
2020.12.05 16:07:11 INFO: Network configuration file location: data/train_sigmoid/sigmoid_15_hidden_layers_0.2_learning_rate_0.7_momentum_0.001_min_error_20_epochs_php_version_8.0.0.dat
2020.12.05 16:07:11 INFO: Used for train 60000 images and 60000 labels.
2020.12.05 16:07:11 INFO: Maximum number of epochs the training should continue: 20
2020.12.05 16:07:11 INFO: Done training in 2:31:20.156

$ /c/Programs/php-8.0.0-Win32-vs16-x64/php main.php test_sigmoid sigmoid_15_hidden_layers_0.2_learning_rate_0.7_momentum_0.001_min_error_20_epochs_php_version_8.0.0.dat
2020.12.05 16:17:23 INFO: Begin testing with sigmoid.
2020.12.05 16:17:24 INFO: Read test images.
2020.12.05 16:17:24 INFO: Read test labels.
2020.12.05 16:17:45 INFO: Prepared testing DataSet.
2020.12.05 16:17:45 INFO: Memory used: 22 MB
2020.12.05 16:17:45 INFO: Peak of memory allocated by PHP: 362 MB
2020.12.05 16:17:45 INFO: Done testing in 0:00:21.348
2020.12.05 16:17:45 INFO: Data location: data/train_sigmoid
2020.12.05 16:17:45 INFO: Used for testing 10000 images and 10000 labels.
2020.12.05 16:17:45 INFO: Learning rate: 0.2.
2020.12.05 16:17:45 INFO: Momentum: 0.7.
2020.12.05 16:17:45 INFO: Epochs number: 20.
2020.12.05 16:17:45 INFO: Global error: 0.010336682082723.
2020.12.05 16:17:45 INFO: Success guess amount: 9311 from 10000.

#####
##### Results:
#####

